.inventoryDisplay {
    border-style: solid;
    border-color: black;
    font-size:1vw;
    margin:5px;
    height:10%;
    overflow-y: scroll;
    text-align: center;
}
.oreDisplay {
    margin:0.1vh;
}
.movementButton {
    width:6vw;
}
.craftingAmountsDisplay {
    font-size: 1vw;
    border-style: solid;
}
.latestDisplay {
    text-align: left;
    border-style: solid;
    float: left;
    width: 50%;
    font-size: 1vw;
}
.inventoryButtons {
    border-style: solid;
    border-color: black;
    font-size:1vw;
    width:100%;
}
#pressPlay {
    height:100%;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
#dataExport {
    height:100%;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

#blockDisplay {
    font-size: 2vw;
}
#resetMine {
    width:50%
}