<!DOCTYPE html>

<head>
    <script src="main.js"></script>
    <script src="abilities.js"></script>
    <script src="crafting.js"></script>
    <script src="data.js"></script>
    <link rel="stylesheet" href="css.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
    </script>
</head>
<body>
    <div id="pressPlay">
        <button onclick="loadContent()">Play</button>
    </div>
    <div id="mainContent" style="display: none;">
        <div class="container-fluid" style="height:100%">
    <div class="row" style="height:100%;">
        <div class="col-7">
            <div class="text-center" id="mobile" style="display: block;">
                <button onclick="goDirection('a')" class="movementButton">Left</button>
                <button onclick="goDirection('w')" class="movementButton">Up</button>
                <button onclick="goDirection('s')" class="movementButton">Down</button>
                <button onclick="goDirection('d')" class="movementButton">Right</button>
                <button onclick="teleport()" class="movementButton">Teleport!</button>
                </div>
                <div class="text-center" id="mobile" style="display: block;">
                <button onclick="moveOne('a')" class="movementButton">Left 1</button>
                <button onclick="moveOne('w')" class="movementButton">Up 1</button>
                <button onclick="moveOne('s')" class="movementButton">Down 1</button>
                <button onclick="moveOne('d')" class="movementButton">Right 1</button>
                <button onclick="switchDistance()" class="movementButton" id="meterDisplay">50m</button>
                </div>
            <p id="blockDisplay" style="text-align:center;"></p>
            <div>
                <p id="latestSpawns" class="latestDisplay">Latest Spawns Will Appear Here</p>
            </div>
            <div>
                <p id="latestFinds" class="latestDisplay">Latest Finds Will Appear Here</p>
            </div>
            
        </div>
        <div class="col-2 text-center"  style="border-style: solid; height:100%;">
            <button id="resetMine" onclick="resetMine()">Reset Mine</button>
            <button onclick="showData()">Data</button>
            <br><br>
            <p id="mineResetProgress"></p>
            <p id="blocksMined">0 Blocks Mined</p>
            <p id="location">X: 0 | Y: 0</p>
            <p id="spawnMessage">Spawn Messages Appear Here!</p>
            <hr>
            <p>Crafting</p>
        <p id="craftingClick">
            <button onclick="showPickaxes()">Pickaxes</button>
            <button onclick="showGears()">Gears</button>
            <div id="pickaxeCrafts" style="display: block;">
            <button onclick="displayRecipe(0)">Pickaxe 1</button>
            <button onclick="displayRecipe(1)">Pickaxe 2</button>
            <button onclick="displayRecipe(2)">Pickaxe 3</button>
            <button onclick="displayRecipe(3)">Pickaxe 4</button>
            <button onclick="displayRecipe(4)">Pickaxe 5</button>
            <button onclick="displayRecipe(5)">Pickaxe 6</button>
            <button onclick="displayRecipe(6)">Pickaxe 7</button>
            <button onclick="displayRecipe(7)">Pickaxe 8</button>
            </div>
            <div id="gearCrafts" style="display: none;">
                <button onclick="displayRecipe(0)">Ore Tracker</button>
                <button onclick="displayRecipe(1)">Real Candilium</button>
                <button onclick="displayRecipe(2)">Real Vitriol</button>
            </div>
            
        </p>
        <div id="displayRecipe">
                
        </div>
        </div>
        <div class="col-3">
            <a href="https://discord.gg/aVXkHB7Y4w" target="_blank"><img src="vecteezy_discord-logo-png-discord-icon-transparent-png_18930500.png" alt="Discord" style="width:50px;height:50px;float:left;"></a>
            <p>Join the Discord!</p>
            <hr>
            <div>
                <button id="musicButton" class="inventoryButtons" onclick="toggleMusic()">Mute Music</button>
            </div>
            <br>
            <label class="slidecontainer">
                <input type="range" min="0" max="100" value="100" onchange="changeMusicVolume(this.value)">
            </label>
            <p>Music Volume</p>
            <div>
                <button id="switchInventory" class="inventoryButtons" onclick="switchInventory()">Normal Inventory</button>
                <button id="showIndex" class="inventoryButtons" onclick="showIndex()">Show Index</button>
            </div>
            <div>
                <p id="inventory1" class="inventoryDisplay"></p>
                <p id="inventory2" class="inventoryDisplay" style="display:none"></p>
                <p id="inventory3" class="inventoryDisplay" style="display:none"></p>
                <p id="inventory4" class="inventoryDisplay" style="display:none"></p>
                <p id="indexDisplay" class="inventoryDisplay" style="display:none;"></p>
            </div>
            
        </div>
        
    </div>
</div>
</div>
<div id="dataExport" style="display: none;">
    <div> 
        <input type="text" id="dataText" style="width:50vw;">
        <button onclick="exportData()">Export Data</button>
        <button onclick="importData(document.getElementById('dataText').value)">Import Data</button>
        <button onclick="hideData()">Back to Game</button>
    </div>
   
</div>





<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>
</body>
